<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de algoritmos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor-barras">
        
    </div>

    <div id="controles">
        <button id="btn-generar">Generar Array</button>
        <button id="btn-bubble">Bubble sort</button> 
        <button id="btn-seleccion">Selection sort</button>
    </div>

<script type="module" src="JS/main.js"></script>
</body>
</html>